Options -Indexes

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # -------------------------
  # Canonical HTTPS + non-www
  # -------------------------
  RewriteCond %{HTTP_HOST} ^www\.(.+)$ [NC]
  RewriteRule ^ https://%1%{REQUEST_URI} [R=301,L]

  RewriteCond %{HTTPS} !=on
  RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

  # -------------------------
  # WordPress stays on /articles
  # -------------------------
  RewriteRule ^articles(?:/|$) - [L]

  # -------------------------
  # Static assets -> served from /public/...
  # (sesuaikan kalau folder asset kamu beda)
  # -------------------------
  RewriteRule ^(assets|css|js|images|uploads)(/.*)?$ public/$0 [L]

  # -------------------------
  # Allow existing real files/dirs in root
  # -------------------------
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]

  # -------------------------
  # SEO Redirect: old WP root slugs -> /articles/<slug>
  # whitelist CI4 routes biar gak ikut ke WP
  # (HATI-HATI: ini harus di atas front controller CI4)
  # -------------------------
  RewriteRule ^(?!$)(?!public(?:/|$))\
(?!solutions(?:/|$))\
(?!services(?:/|$))\
(?!company(?:/|$))\
(?!resources(?:/|$))\
(?!contact(?:/|$))\
(?!contact-us(?:/|$))\
(?!search(?:/|$))\
(?!home(?:/|$))(.+)$ articles/$1 [R=301,L]

  # -------------------------
  # CI4 Front Controller (NO PATH_INFO)
  # ini yang paling aman di LiteSpeed
  # -------------------------
  RewriteRule ^ public/index.php [L,NC,QSA]
</IfModule>
